# VirtualWelshWalk-WebApp

./: VirtualWelshWalk.sln
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
EmailTemplate/: EmailTemplate.csproj
EmailTemplate/Services/: IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
EmailTemplate/Views/Emails/: _ViewStart.cshtml.cs
EmailTemplate/Views/Emails/ChangeEmail/: ChangeEmail.cshtml  ChangeEmail.cshtml.cs
EmailTemplate/Views/Emails/ConfirmAccount/: ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  ConfirmAccountEmailViewModel.cs
EmailTemplate/Views/Emails/ForgotPassword/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordEmailViewModel.cs
EmailTemplate/Views/Emails/Milestone/: NewMilestone.cshtml  NewMilestone.cshtml.cs
EmailTemplate/Views/Shared/: EmailButton.cshtml  EmailButton.cshtml.cs  EmailButtonViewModel.cs  EmailLayout.cshtml
EmailTemplate/css/: site.css
Virtual Welsh Walk/: Program.cs  Startup.cs  Virtual Welsh Walk.csproj  _Imports.razor
Virtual Welsh Walk/Areas/Identity/: IdentityHostingStartup.cs
Virtual Welsh Walk/Areas/Identity/Pages/: _ViewImports.cshtml
Virtual Welsh Walk/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+13 more)
Virtual Welsh Walk/DataAccess/Data/: ApplicationDbContext.cs
Virtual Welsh Walk/DataAccess/Models/: People.cs  User.cs  VirtualWalk.cs
Virtual Welsh Walk/Migrations/: 20201213195500_InitialDBCreation.Designer.cs  20201213195500_InitialDBCreation.cs  20201213195800_AddedValidation.Designer.cs  20201213195800_AddedValidation.cs  20201213195855_AddedUserValidation.Designer.cs  20201213195855_AddedUserValidation.cs  20201214165254_AddedIgnoreColumnFields.Designer.cs  20201214165254_AddedIgnoreColumnFields.cs  ApplicationDbContextModelSnapshot.cs
Virtual Welsh Walk/Pages/: _Host.cshtml  _ViewImports.cshtml
Virtual Welsh Walk/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Virtual Welsh Walk/Properties/: launchSettings.json
Virtual Welsh Walk/Shared/: NavMenu.razor
VirtualWelshWalk/: EmailSender.cs  JavaScript.js  Program.cs  Startup.cs  VirtualWelshWalk.csproj  _Imports.razor  appsettings.json  libman.json
VirtualWelshWalk/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
VirtualWelshWalk/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VirtualWelshWalk/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VirtualWelshWalk/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
VirtualWelshWalk/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
VirtualWelshWalk/Controllers/: CultureController.cs
VirtualWelshWalk/Data/: WeatherForecast.cs  WeatherForecastService.cs
VirtualWelshWalk/DataAccess/CRUD/: IMilestoneRepository.cs  IPeopleRepository.cs  IVirtualWalkRepository.cs  MilestoneRepository.cs  PeopleRepository.cs  VirtualWalkRepository.cs
VirtualWelshWalk/DataAccess/Data/: ApplicationDbContext.cs  CalculatePersonsPosition.cs  CheckMilestone.cs  DailyStepsDB.cs  DailyStepsService.cs  DbContextFactory.cs  FactoryExtensions.cs  IDbContextFactory.cs  VirtualTotalSteps.cs
VirtualWelshWalk/DataAccess/Models/: People.cs  User.cs  VirtualMilestone.cs  VirtualWalk.cs
VirtualWelshWalk/DataAccess/Services/: IPeopleService.cs  IVirtualMilestonesService.cs  IVirtualWalkService.cs  PeopleService.cs  VirtualMilestonesService.cs  VirtualWalkService.cs
VirtualWelshWalk/Migrations/: 20201215105119_InitialDBCreation.Designer.cs  20201215105119_InitialDBCreation.cs  20201215105234_AddedValidation.Designer.cs  20201215105234_AddedValidation.cs  20201215105304_AddedUserValidation.Designer.cs  20201215105304_AddedUserValidation.cs  20201215105344_AddedIgnoreColumnFields.Designer.cs  20201215105344_AddedIgnoreColumnFields.cs  20201216102330_InitialDBCreation.Designer.cs  20201216102330_InitialDBCreation.cs  20210115164108_MilestoneTable.Designer.cs  20210115164108_MilestoneTable.cs  20210115181934_MilestoneTableNewCol.Designer.cs  20210115181934_MilestoneTableNewCol.cs  20210225114156_UserLastLoginDate.Designer.cs  20210225114156_UserLastLoginDate.cs  ApplicationDbContextModelSnapshot.cs
VirtualWelshWalk/Pages/: DailySteps.razor  FetchData.razor  Index.razor  InputSteps.razor  Privacy-Policy.razor  Test.razor  VirtualMap.razor  _Host.cshtml  _ViewImports.cshtml
VirtualWelshWalk/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VirtualWelshWalk/Properties/: launchSettings.json
VirtualWelshWalk/Properties/PublishProfiles/: FolderProfile.pubxml
VirtualWelshWalk/Resources/: App.resx  app.cy.resx
VirtualWelshWalk/Shared/: ChooseLanguage.razor  Footer.razor  InputStepsForm.razor  MainLayout.razor  NavMenu.razor  _CookieConsentPartial.razor
VirtualWelshWalk/wwwroot/css/: Main.css  site.css
VirtualWelshWalk/wwwroot/scripts/: ExternalScripts.js  MapBox.js  Slides.js  WalkRoute.json  commented direction.js  cookieJsFunctions.js  turf.min.js
(+10 files in other folders)
