<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    @*<meta http-equiv="X-UA-Compatible" content="IE=edge" />*@
    <style type="text/css">

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: 'Century Gothic', MS Gothic, Helvetica Neue, Helvetica, Arial, sans-serif
        }

        /*table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }*/

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        @@media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

    <div class="container">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            @*<!– LOGO –>*@
            <tr>
                <td bgcolor="#4c5457" align="center">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                                            <a href="" target="_blank">
                                                <img src="" cid:{0}"" alt="Logo" id="logo" class="img-fluid" style="display:block; max-width: 581px; min-width:581px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            @*<!– HERO –>*@
            <tr>
                <td bgcolor="#4c5457" align="center" style="padding: 0px 10px 0px 10px;">

                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                                            <h1 style="font-size: 48px; font-weight: 400; margin: 0;">@ViewData["EmailTitle"]</h1>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            @*<!– COPY BLOCK –>*@
            <tr>
                <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">

                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-size: 18px; font-weight: 400; line-height: 25px;">
                                            @RenderBody()

                                            <a href="https://www.educ8training.co.uk/">
                                                <img src="" cid:{0}"" alt="SignatureW" id="SignatureW" style="display:block; max-width: 100px; min-width: 100px;">
                                            </a>

                                            <br />
                                            
                                            <a href="https://www.educ8training.co.uk/">
                                                <img src="" cid:{0}"" alt="SignatureE" id="SignatureE" style="display:block; max-width: 100px; min-width: 100px;">
                                            </a>
                                            

                                            <br />
                                            <br />

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            @*<!– FOOTER –>*@
            <tr>
                <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">

                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="600">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                    @*<!– ADDRESS –>*@
                                    <tr>
                                        <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-size: 14px; font-weight: 400; line-height: 18px;">
                                            <br />
                                            <p style="margin: 0;">
                                                © 2021 Copyright:
                                                <a href="https://www.arecadesign.co.uk/">Areca Design</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </div>

</body>
</html>